# dotnetcore-samples

./: .gitignore  README.md
JSDatatables/: JSDatatables.sln
JSDatatables/JSDatatables/: JSDatatables.csproj  Program.cs
JSDatatables/JSDatatables/Controllers/: HomeController.cs
JSDatatables/JSDatatables/Models/: ErrorViewModel.cs
MultiLanguage/: MultiLanguage.sln
MultiLanguage/MultiLanguage/: MultiLanguage.csproj  Program.cs  SharedResource.cs  Startup.cs
MultiLanguage/MultiLanguage/Controllers/: HomeController.cs
MultiLanguage/MultiLanguage/ExtensionMethods/: HtmlHelperExtensionMethods.cs
MultiLanguage/MultiLanguage/Models/: ErrorViewModel.cs
MultiLanguage/MultiLanguage/Properties/: launchSettings.json
MultiLanguage/MultiLanguage/Utilities/: SharedViewLocalizer.cs
MultiLanguage/MultiLanguage/Views/Home/: Index.cshtml
MultiLanguage/MultiLanguage/Views/Shared/: _Layout.cshtml
aspnetcore-3-1-web-api-jwt/WebApi/: WebApi.sln
aspnetcore-webapi-swagger/WebApi/: Program.cs  Startup.cs
docker-web-api/: BlogContext.cs  Program.cs  Startup.cs  docker-web-api.csproj
docker-web-api/Controllers/: PostController.cs
docker-web-api/Entities/: Post.cs
docker-web-api/Migrations/: 20201229203234_InitialCreate.Designer.cs  20201229203234_InitialCreate.cs  BlogContextModelSnapshot.cs
docker-web-api/Properties/: launchSettings.json
reppat/: reppat.sln
reppat/reppat.Business/: reppat.Business.csproj
reppat/reppat.Business/Abstract/: IPersonalService.cs
reppat/reppat.Business/Concrete/: PersonalManager.cs
reppat/reppat.Core/: Class1.cs
reppat/reppat.DataAccess/: reppat.DataAccess.csproj
reppat/reppat.DataAccess/Abstract/: IPersonalDal.cs
reppat/reppat.DataAccess/Concrete/EntityFramework/: EfPersonalDal.cs
reppat/reppat.DataAccess/Concrete/EntityFramework/Contexts/: ReppatContext.cs
reppat/reppat.DataAccess/Migrations/: 20211124203925_initial.Designer.cs  20211124203925_initial.cs  ReppatContextModelSnapshot.cs
reppat/reppat.Entities/: reppat.Entities.csproj
reppat/reppat.Entities/Concrete/: Personal.cs
reppat/reppat.WebAPI/: Program.cs  WeatherForecast.cs  reppat.WebAPI.csproj
(+30 files in other folders)
